#pragma version 2
global GroupSize
int 1
==
bnz l4
global GroupSize
int 3
==
bnz l3
err
l3:
gtxn 0 TypeEnum
int appl
==
gtxn 0 ApplicationID
int 13605198
==
&&
gtxn 1 TypeEnum
int appl
==
&&
gtxn 1 ApplicationID
int 13605199
==
&&
txn GroupIndex
int 2
==
&&
txn TypeEnum
int axfer
==
&&
txn CloseRemainderTo
global ZeroAddress
==
&&
txn AssetCloseTo
global ZeroAddress
==
&&
b l5
l4:
txn OnCompletion
int OptIn
==
txn LastValid
int 11819750
<=
&&
txn ApplicationID
int 13605198
==
txn ApplicationID
int 13605199
==
||
&&
txn TypeEnum
int axfer
==
txn Sender
txn AssetReceiver
==
&&
txn LastValid
int 11819750
<=
&&
txn XferAsset
int 13605201
==
txn XferAsset
int 13605202
==
||
txn XferAsset
int 13605211
==
||
&&
||
l5: