#pragma version 2
global GroupSize
int 1
==
bnz l4
global GroupSize
int 3
==
bnz l3
err
l3:
gtxn 0 TypeEnum
int appl
==
gtxn 0 ApplicationID
int 13618972
==
&&
gtxn 1 TypeEnum
int appl
==
&&
gtxn 1 ApplicationID
int 13618974
==
&&
txn GroupIndex
int 2
==
&&
txn TypeEnum
int axfer
==
&&
txn CloseRemainderTo
global ZeroAddress
==
&&
txn AssetCloseTo
global ZeroAddress
==
&&
b l5
l4:
txn OnCompletion
int OptIn
==
txn LastValid
int 11842094
<=
&&
txn ApplicationID
int 13618972
==
txn ApplicationID
int 13618974
==
||
&&
txn TypeEnum
int axfer
==
txn Sender
txn AssetReceiver
==
&&
txn LastValid
int 11842094
<=
&&
txn XferAsset
int 13618975
==
txn XferAsset
int 13618976
==
||
txn XferAsset
int 13618977
==
||
&&
||
l5: