#pragma version 2
txn ApplicationID
int 0
==
bnz l20
txn OnCompletion
int CloseOut
==
bnz l20
txn OnCompletion
int OptIn
==
bnz l39
txna ApplicationArgs 0
byte "s1"
==
bnz l36
txna ApplicationArgs 0
byte "s2"
==
bnz l33
txna ApplicationArgs 0
byte "a"
==
bnz l22
txna ApplicationArgs 0
byte "w"
==
bnz l21
txna ApplicationArgs 0
byte "r"
==
bnz l13
txna ApplicationArgs 0
byte "p"
==
bnz l10
err
l10:
gtxn 2 AssetAmount
int 1
byte "P1"
txna Accounts 1
concat
app_local_get
<=
gtxn 3 AssetAmount
int 1
byte "P2"
txna Accounts 1
concat
app_local_get
<=
&&
bnz l12
err
l12:
int 1
byte "P1"
txna Accounts 1
concat
int 1
byte "P1"
txna Accounts 1
concat
app_local_get
gtxn 2 AssetAmount
-
app_local_put
int 1
byte "P2"
txna Accounts 1
concat
int 1
byte "P2"
txna Accounts 1
concat
app_local_get
gtxn 3 AssetAmount
-
app_local_put
int 1
b l45
l13:
gtxn 2 XferAsset
int 1
byte "T1"
app_local_get
==
gtxn 2 AssetAmount
int 0
byte "U1"
txna Accounts 1
concat
app_local_get
<=
&&
bnz l19
gtxn 2 XferAsset
int 1
byte "T2"
app_local_get
==
gtxn 2 AssetAmount
int 0
byte "U2"
txna Accounts 1
concat
app_local_get
<=
&&
bnz l18
gtxn 2 XferAsset
int 1
byte "LT"
app_local_get
==
gtxn 2 AssetAmount
int 0
byte "UL"
txna Accounts 1
concat
app_local_get
<=
&&
bnz l17
err
l17:
int 0
byte "UL"
txna Accounts 1
concat
int 0
byte "UL"
txna Accounts 1
concat
app_local_get
gtxn 2 AssetAmount
-
app_local_put
b l20
l18:
int 0
byte "U2"
txna Accounts 1
concat
int 0
byte "U2"
txna Accounts 1
concat
app_local_get
gtxn 2 AssetAmount
-
app_local_put
b l20
l19:
int 0
byte "U1"
txna Accounts 1
concat
int 0
byte "U1"
txna Accounts 1
concat
app_local_get
gtxn 2 AssetAmount
-
app_local_put
l20:
int 1
b l45
l21:
int 0
asset_params_get AssetTotal
store 8
store 9
int 2
int 1
byte "LT"
app_local_get
asset_holding_get AssetBalance
store 10
store 11
int 1
byte "B1"
app_local_get
gtxn 2 AssetAmount
*
load 9
load 11
-
/
store 6
int 0
byte "U1"
txna Accounts 1
concat
int 0
byte "U1"
txna Accounts 1
concat
app_local_get
load 6
+
app_local_put
int 1
byte "B2"
app_local_get
gtxn 2 AssetAmount
*
load 9
load 11
-
/
store 7
int 0
byte "U2"
txna Accounts 1
concat
int 0
byte "U2"
txna Accounts 1
concat
app_local_get
load 7
+
app_local_put
int 1
byte "B1"
int 1
byte "B1"
app_local_get
load 6
-
app_local_put
int 1
byte "B2"
int 1
byte "B2"
app_local_get
load 7
-
app_local_put
int 1
b l45
l22:
int 0
asset_params_get AssetTotal
store 8
store 9
int 2
int 1
byte "LT"
app_local_get
asset_holding_get AssetBalance
store 10
store 11
int 1
byte "B1"
app_local_get
store 2
int 1
byte "B2"
app_local_get
store 3
gtxn 3 AssetAmount
load 2
*
load 3
/
store 0
gtxn 2 AssetAmount
load 3
*
load 2
/
store 1
gtxn 2 AssetAmount
load 0
>
bz l24
int 0
byte "U1"
txna Accounts 1
concat
int 0
byte "U1"
txna Accounts 1
concat
app_local_get
gtxn 2 AssetAmount
+
load 0
-
app_local_put
l24:
gtxn 3 AssetAmount
load 1
>
bz l26
int 0
byte "U2"
txna Accounts 1
concat
int 0
byte "U2"
txna Accounts 1
concat
app_local_get
gtxn 3 AssetAmount
+
load 1
-
app_local_put
l26:
int 0
byte "UL"
txna Accounts 1
concat
int 0
byte "UL"
txna Accounts 1
concat
app_local_get
load 9
+
load 11
-
app_local_put
gtxn 2 AssetAmount
load 0
>
bnz l28
int 1
byte "B1"
load 2
gtxn 2 AssetAmount
+
app_local_put
b l29
l28:
int 1
byte "B1"
load 2
load 0
+
app_local_put
l29:
gtxn 3 AssetAmount
load 1
>
bnz l31
int 1
byte "B2"
load 3
gtxn 3 AssetAmount
+
app_local_put
b l32
l31:
int 1
byte "B2"
load 3
load 1
+
app_local_put
l32:
int 1
b l45
l33:
int 1
byte "B1"
app_local_get
int 1
byte "B1"
app_local_get
int 1
byte "B2"
app_local_get
*
int 1
byte "B2"
app_local_get
gtxn 1 AssetAmount
int 9950
*
int 10000
/
+
/
-
store 5
int 1
byte "P2"
txna Accounts 1
concat
int 1
byte "P2"
txna Accounts 1
concat
app_local_get
gtxn 1 AssetAmount
int 2000
/
+
app_local_put
load 5
txna ApplicationArgs 1
btoi
>=
bnz l35
err
l35:
int 0
byte "U1"
txna Accounts 1
concat
int 0
byte "U1"
txna Accounts 1
concat
app_local_get
load 5
+
app_local_put
int 1
byte "B2"
int 1
byte "B2"
app_local_get
gtxn 1 AssetAmount
int 9
*
int 2000
/
+
gtxn 1 AssetAmount
int 9950
*
int 10000
/
+
app_local_put
int 1
byte "B1"
int 1
byte "B1"
app_local_get
load 5
-
app_local_put
int 1
b l45
l36:
int 1
byte "B2"
app_local_get
int 1
byte "B1"
app_local_get
int 1
byte "B2"
app_local_get
*
int 1
byte "B1"
app_local_get
gtxn 2 AssetAmount
int 9950
*
int 10000
/
+
/
-
store 4
int 1
byte "P1"
txna Accounts 1
concat
int 1
byte "P1"
txna Accounts 1
concat
app_local_get
gtxn 2 AssetAmount
int 2000
/
+
app_local_put
load 4
txna ApplicationArgs 1
btoi
>=
bnz l38
err
l38:
int 0
byte "U2"
txna Accounts 1
concat
int 0
byte "U2"
txna Accounts 1
concat
app_local_get
load 4
+
app_local_put
int 1
byte "B1"
int 1
byte "B1"
app_local_get
gtxn 2 AssetAmount
int 9
*
int 10000
/
+
gtxn 2 AssetAmount
int 9950
*
int 10000
/
+
app_local_put
int 1
byte "B2"
int 1
byte "B2"
app_local_get
load 4
-
app_local_put
int 1
b l45
l39:
txn NumAppArgs
int 3
==
bnz l41
int 1
b l42
l41:
int 0
byte "LT"
txna ApplicationArgs 0
btoi
app_local_put
int 0
byte "T1"
txna ApplicationArgs 1
btoi
app_local_put
int 0
byte "T2"
txna ApplicationArgs 2
btoi
app_local_put
int 0
byte "B1"
int 1
app_local_put
int 0
byte "B2"
int 1
app_local_put
int 1
l42:
b l45
int 1
b l45
int 1
l45: